# Generated by Django 2.2.9 on 2020-03-24 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lots', '0003_map_mapcell'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapcell',
            name='lot_name',
            field=models.CharField(max_length=255),
        ),
    ]
