# Generated by Django 2.2.9 on 2020-02-05 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('interments', '0004_interment_blank_fields'),
        ('lots', '0002_historicallot'),
    ]

    operations = [
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Monument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interments', models.ManyToManyField(related_name='interments', to='interments.Interment')),
                ('lots', models.ManyToManyField(related_name='lots', to='lots.Lot')),
                ('materials', models.ManyToManyField(to='monuments.Material')),
            ],
        ),
    ]
