# Generated by Django 2.2.9 on 2020-02-10 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blobs', '0001_initial'),
        ('monuments', '0002_materials'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonumentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='monument',
            name='documents',
            field=models.ManyToManyField(to='blobs.Document'),
        ),
        migrations.AddField(
            model_name='monument',
            name='images',
            field=models.ManyToManyField(to='blobs.Image'),
        ),
        migrations.AddField(
            model_name='monument',
            name='inscription',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='monument',
            name='notes',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='monument',
            name='monument_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='monuments.MonumentType'),
        ),
    ]
