# Generated by Django 2.2.9 on 2020-02-11 04:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monuments', '0003_monument_types_images_documents'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monument',
            name='documents',
            field=models.ManyToManyField(blank=True, to='blobs.Document'),
        ),
        migrations.AlterField(
            model_name='monument',
            name='images',
            field=models.ManyToManyField(blank=True, to='blobs.Image'),
        ),
        migrations.AlterField(
            model_name='monument',
            name='interments',
            field=models.ManyToManyField(blank=True, related_name='monuments', to='interments.Interment'),
        ),
        migrations.AlterField(
            model_name='monument',
            name='lots',
            field=models.ManyToManyField(blank=True, related_name='monuments', to='lots.Lot'),
        ),
        migrations.AlterField(
            model_name='monument',
            name='materials',
            field=models.ManyToManyField(blank=True, to='monuments.Material'),
        ),
        migrations.AlterField(
            model_name='monument',
            name='monument_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='monuments.MonumentType'),
        ),
    ]
