# Generated by Django 2.2.9 on 2020-02-29 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monuments', '0006_historicalmonument'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmonument',
            name='name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='monument',
            name='name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
