# Generated by Django 2.0.8 on 2018-09-30 19:00

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('donations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='contributor_statement',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='donation',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AddField(
            model_name='donation',
            name='stripe_capture_attempts',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='donation',
            name='stripe_capture_success',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='donation',
            name='stripe_token',
            field=models.CharField(blank=True, max_length=28),
        ),
    ]
