# Generated by Django 2.2.9 on 2020-02-05 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='')),
                ('title', models.CharField(blank=True, max_length=512)),
                ('notes', models.TextField(blank=True, null=True)),
                ('upload_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full', models.ImageField(upload_to='')),
                ('thumb', models.ImageField(upload_to='')),
                ('caption', models.TextField(blank=True, null=True)),
                ('capture_time', models.DateTimeField(blank=True, null=True)),
                ('upload_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
