# Generated by Django 2.2.9 on 2020-02-27 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blobs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='document',
            field=models.FileField(max_length=255, upload_to=''),
        ),
        migrations.AlterField(
            model_name='image',
            name='full',
            field=models.ImageField(max_length=255, upload_to=''),
        ),
        migrations.AlterField(
            model_name='image',
            name='thumb',
            field=models.ImageField(max_length=255, upload_to=''),
        ),
    ]
