# Generated by Django 2.2.9 on 2020-02-16 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('veterans', '0002_initial_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalservicerecord',
            name='last_rank',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='historicalservicerecord',
            name='unit',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='servicerecord',
            name='last_rank',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='servicerecord',
            name='unit',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
