# Generated by Django 2.2.9 on 2020-02-07 16:39

from django.db import migrations, models

def forward(apps, schema_editor):
    Interment = apps.get_model("interments", "Interment")
    db = schema_editor.connection.alias
    for i in Interment.objects.all():
        i.family_name = i.last_name
        names = []
        for n in [i.first_name, i.middle_name, i.last_name]:
            if n is not None and n != "":
                names.append(n)
        name = ""
        for n in names:
            name = "%s %s" % (name, n)
        i.name = name.strip()
        i.save()

    HistoricalInterment = apps.get_model("interments", "HistoricalInterment")
    for i in HistoricalInterment.objects.all():
        i.family_name = i.last_name
        names = []
        for n in [i.first_name, i.middle_name, i.last_name]:
            if n is not None and n != "":
                names.append(n)
        name = ""
        for n in names:
            name = "%s %s" % (name, n)
        i.name = name.strip()
        i.save()

def reverse(apps, schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('interments', '0004_interment_blank_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterment',
            name='family_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='interment',
            name='family_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='historicalinterment',
            name='name',
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AddField(
            model_name='interment',
            name='name',
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.RunPython(forward, reverse),
    ]
