# Generated by Django 2.2.9 on 2020-02-07 17:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interments', '0005_consolidate_name_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalinterment',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='historicalinterment',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='historicalinterment',
            name='middle_name',
        ),
        migrations.RemoveField(
            model_name='interment',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='interment',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='interment',
            name='middle_name',
        ),
    ]
