# Generated by Django 2.2.9 on 2020-02-15 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interments', '0006_remove_deprecated_name_fields'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HistoricalIntermentType',
        ),
    ]
