# Generated by Django 2.2.9 on 2020-02-15 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interments', '0007_delete_historicalintermenttype'),
    ]

    operations = [
        migrations.RunSQL(
            ["CREATE EXTENSION pg_trgm;"],
            ["DROP EXTENSION pg_trgm;"],
        )
    ]
