# Generated by Django 2.2.9 on 2020-02-29 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blobs', '0002_file_max_length'),
        ('interments', '0008_enable_trigram_extension'),
    ]

    operations = [
        migrations.AddField(
            model_name='interment',
            name='documents',
            field=models.ManyToManyField(blank=True, to='blobs.Document'),
        ),
        migrations.AddField(
            model_name='interment',
            name='images',
            field=models.ManyToManyField(blank=True, to='blobs.Image'),
        ),
    ]
